\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Evaluaci\IeC {\'o}n}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}kNN}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PCA}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data augmentation}{3}{subsection.2.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Deformaci\IeC {\'o}n}}{4}{algocf.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original}}{4}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vectores de desplazamiento}}{4}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resultado}}{4}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces D\IeC {\'\i }gito Original 1}}{5}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces D\IeC {\'\i }gito Original 2}}{5}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces D\IeC {\'\i }gito 1 rotado $30^\circ $ sentido horario}}{5}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces D\IeC {\'\i }gito 2 rotado $30^\circ $ sentido horario}}{5}{figure.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}K-fold}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tiempo de ejecuci\IeC {\'o}n}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}K de kNN}{6}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Accuracy por k de kNN con alfa de PCA fijo}}{6}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces F1 score por k de kNN con alfa de PCA fijo en 15}}{7}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces F1 score por k de kNN con alfa de PCA fijo en 30}}{7}{figure.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Alfa de PCA}{7}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Accuracy por alfa de PCA con k de kNN fijo en 5}}{8}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces F1 score por alfa de PCA con k de kNN fijo en 5}}{8}{figure.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Data augmentation}{9}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{10}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ap\IeC {\'e}ndice}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ap\IeC {\'e}ndice I: detalles de implementaci\IeC {\'o}n}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ap\IeC {\'e}ndice II: c\IeC {\'o}digo complementario en MATLAB}{11}{subsection.5.2}}
